$gap-lg: 1rem;
$gap-sm: 0.5rem;
$padding-lg: 2rem;
$padding-sm: 1rem;
$text-dark: var(--text-color-dark);
$text-light: var(--text-color-light, #222);

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  max-width: 1200px;
  margin: 0 auto;
  gap: $gap-lg;

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }

  @media screen and (max-width: 650px) {
    gap: $gap-sm;
    padding: $gap-sm;
  }
}

.title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: $text-light;

  :global(html.dark-mode) & {
    color: $text-dark;
  }

  @media (max-width: 1200px), (max-width: 650px) {
    font-size: 1.5rem;
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  position: relative;
  padding: $padding-lg;
  z-index: 0;
  gap: 1rem;

  &::before {
    content: "muxr";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.08;
    font-size: 12.5rem;
    font-weight: bold;
    color: $text-light;
    pointer-events: none;
    user-select: none;
    z-index: -1;
    filter: blur(3px);

    :global(html.dark-mode) & {
      color: $text-dark;
    }

    @media (max-width: 650px) {
      font-size: 8rem;
    }
  }

  @media (max-width: 1200px) {
    padding: $padding-sm;
  }
}

.button-container  {
  display: flex;
  justify-content: center;
}
